INSERT INTO KODLAR VALUES (2,'TEPSİ AL',':G55
;PASOAC.1
;SATIR.1
;ZYUKARI.1
;SATIREKSI.1
;ZYUKARI.1
;SATIR.1
;ZYUKARI.1
;SATIREKSI.1
;VASAGI.1
;SATIR.1
;VASAGI.1
;SATIREKSI.1
;VASAGI.1
;SATIR.1
;VASAGI.1
;SATIREKSI.1
;VASAGI.1
;SATIR.1
;ZVBERABER.1
;SATIREKSI.1');
INSERT INTO KODLAR VALUES (9,'PASOLA','G90 Y0 
G90 ?X ?Z
G90 F2500 Y44
S1
G91 Y6 A-1800
S2
M12
S1
G90 F2500 Y0
S2
');
INSERT INTO KODLAR VALUES (11,'PASOAC','M12
G90 Y0 
G90 ?X ?Z
G90 F2500 Y50
S1
M11
S1
G91 F2500 Y-7.5 A1800
G90
F12000 Y0');
INSERT INTO KODLAR VALUES (5,'tepsi1','Y-451,4
M13
S2
M15
S1
M11 
S1
M29
S2
M12
S1
M16
S1
M14
S1
M15
S1
Y0');
INSERT INTO KODLAR VALUES (6,'tepsi1birak','Y-451.4
M11
S1
M13
S2
M28
M12
S1
M16
S1
M14
S2
Y0');
INSERT INTO KODLAR VALUES (7,'tepsi1al','M12
S1
M16
S1
M14
S1
M15
S1
Y-451.4
M13
S2
M15
S1
M11 
S2
M14
S2
M29
S2
M12
S2
Y0');
INSERT INTO KODLAR VALUES (8,'ALTPRG','M14
Y100 S1800
M16');
INSERT INTO KODLAR VALUES (12,'GENEL',';PASOLA.10');
INSERT INTO KODLAR VALUES (14,'XOFFSET','G91 F2500 X-38.89');
INSERT INTO KODLAR VALUES (15,'YOFFSET','G91 Y55
G90');
INSERT INTO KODLAR VALUES (16,'SATIR',';PASOLA.1
;PASOAC.1
;XOFFSET.1
;PASOLA.1
;PASOAC.1
;XOFFSET.1
;PASOLA.1
;PASOAC.1
;XOFFSET.1
;PASOLA.1
;PASOAC.1
;XOFFSET.1
;PASOLA.1
;PASOAC.1
;XOFFSET.1
;PASOLA.1
;PASOAC.1
;XOFFSET.1
;PASOLA.1
;PASOAC.1
;XOFFSET.1
;PASOLA.1
;PASOAC.1
;XOFFSET.1
;PASOLA.1
;PASOAC.1
;XOFFSET.1
;PASOLA.1
;PASOAC.1');
INSERT INTO KODLAR VALUES (18,'ZYUKARI','G91 Z48.89');
INSERT INTO KODLAR VALUES (19,'SATIREKSI',';PASOLA.1
;PASOAC.1
;XOFFSETEKSI.1
;PASOLA.1
;PASOAC.1
;XOFFSETEKSI.1
;PASOLA.1
;PASOAC.1
;XOFFSETEKSI.1
;PASOLA.1
;PASOAC.1
;XOFFSETEKSI.1
;PASOLA.1
;PASOAC.1
;XOFFSETEKSI.1
;PASOLA.1
;PASOAC.1
;XOFFSETEKSI.1
;PASOLA.1
;PASOAC.1
;XOFFSETEKSI.1
;PASOLA.1
;PASOAC.1
;XOFFSETEKSI.1
;PASOLA.1
;PASOAC.1
;XOFFSETEKSI.1
;PASOLA.1
;PASOAC.1');
INSERT INTO KODLAR VALUES (20,'XOFFSETEKSI','G91 X38.89');
INSERT INTO KODLAR VALUES (22,'VASAGI','G91 V-48.89');
INSERT INTO KODLAR VALUES (23,'ZVBERABER','G91 V-3 Z45.89');
INSERT INTO KODLAR VALUES (24,'OTO','G90 Y-50
G90 ;YOFFSET
G90 ;XOFFSET
G90 F2500 Y0
S1
G91 Y7 A-2000
S2
M12
S1
G90 F2500 Y-25
S2
');
INSERT INTO KODLAR VALUES (25,'test',';XOFFSET.2');
INSERT INTO KODLAR VALUES (26,'PASOLATEST','G90 ?X ?Y
G90 F2500 Y0
S1
G91 Y7 A-1800 ?X ?Y
S2
G90 ?X ?Y ?Z ?V
M12
S1
G90 F2500 Y-25
S2
');
INSERT INTO KODLAR VALUES (27,'ISLEMBIR',';PASOAC.1
;MENGENE.1
;PASOLA.1
');
INSERT INTO KODLAR VALUES (28,'MENGENE','G90 
X100 Y100
');
INSERT INTO KODLAR VALUES (29,'PASOACFR','M12
G90 Y0 
F15000 G90 ?X ?V
G90 F2500 Y50
S2
M11
S1
G91 F2500 Y-7.5 A1800
G90
S2
F12000 Y-93
Z9.4
X440
F500 Y-82.30
S1
G91  Y7.5 A-1800 F10000
S3
M12
S1
G90 F2000 Y-95
S2
F12000 X-100
S1
M24
M23
S5
X440
Y-82.30
G91 Y6
S2
M11
S1
G91 F2000 Y-7.5 A1800
S1
G90 Y-93
S1
F12000 X0
Z0
F15000 G90 ?X ?V
G90 F2500 Y44
S1
G91 Y7.5 A-1800
S2
M12
S1
G90 F2500 Y0
S2');
INSERT INTO KODLAR VALUES (30,'PASOACFR2','M12
G90 Y0 
G91 ?X ?Z
G90 F2500 Y50
S2
M11
S1
G91 F2500 Y-6 A1800
G90 Y-25
S2
F12000 Y-93
Z9.80
X440
F2000 Y-82
G91 Y7.20 A-2160 F10000
S2
M12
S1
G90 F2000 Y-93
S2
F12000 X0
S1');
INSERT INTO KODLAR VALUES (31,'PASOacvepasola','M12
G90 Y0 
G90 ?X ?Z
G90 F2500 Y50
S1
M11
S1
G91 F2500 Y-7.5 A1800
G90
F12000 Y0
G90 Y0 
G90 ?X ?Z
G90 F2500 Y44
S1
G91 Y6 A-1800
S2
M12
S1
G90 F2500 Y0
S2
');
INSERT INTO KODLAR VALUES (32,'SOKTAK','M12
G90 Y0 
F15000 G90 ?X ?V
G90 F2500 Y53
S2
M11
S1
G91 F2500 Y-7.5 A1800
G90
S1
F12000 Y-93
z8.8
X439
F500 Y-78
S1
G91  Y7.5 A-1800 F10000
S1
M12
S1
G90 F2000 Y-93
S1
F12000 X-100
S1
M24
M23
X439
Y-78
G91 Y6
S1
M11
S1
G91 F2000 Y-7.5 A1800
S1
G90 Y-92
S1
F12000 X0
Z0
F15000 G90 ?X ?V
G90 F2500 Y47.5
S1
G91 Y8.25 A-1980
S1
M12
S1
G90 F2500 Y0
S1');
INSERT INTO KODLAR VALUES (33,'MENGENAL','M12
G90
F12000 Y-93
Z8.8
X440.80
Y-78
G91 Y6
S1
M11
S1
G91 F2000 Y-7.5 A1800
S1
G90 Y-92
S1
F12000 X0
Z0');
INSERT INTO KODLAR VALUES (34,'SOKTAK2','Y-10
M24
M23
Y10');
