INSERT INTO plasma VALUES (1,0,'MildStell',30,30,'O2/O2',1,4,'CUT',0.5,'AIR',2.0,15.5,'AIR',1.5,36.0,'O2',4.5,17.5,'O2',0.5,19.0,103,1.3,5400,2.2,0.1,1.0,17.0,20,12,1.0,1.0,105.0,'SC2','S1','G1','N1','SW1','E0',false);
INSERT INTO plasma VALUES (2,0,'MildStell',30,30,'O2/O2',1,4,'CUT',0.8,'AIR',2.0,15.5,'AIR',1.5,36.0,'O2',4.5,17.5,'O2',0.5,19.0,106,1.3,4250,2.2,0.2,1.3,7.0,20,12,1.0,1.0,105.0,'SC2','S1','G1','N1','SW1','E0',false);
INSERT INTO plasma VALUES (3,0,'MildStell',30,30,'O2/O2',1,4,'CUT',1.0,'AIR',2.0,15.5,'AIR',1.5,36.0,'O2',4.5,17.5,'O2',0.5,19.0,107,1.3,3650,2.2,0.3,1.4,6.0,20,12,1.0,1.0,105.0,'SC2','S1','G1','N1','SW1','E0',false);
INSERT INTO plasma VALUES (4,0,'MildStell',30,30,'O2/O2',1,4,'CUT',1.2,'AIR',2.0,15.5,'AIR',1.5,36.0,'O2',4.5,17.5,'O2',0.5,19.0,108,1.3,2900,2.2,0.3,1.4,5.5,20,12,1.0,1.0,105.0,'SC2','S1','G1','N1','SW1','E0',false);
INSERT INTO plasma VALUES (5,0,'MildStell',30,30,'O2/O2',1,4,'CUT',1.5,'AIR',2.0,15.5,'AIR',1.5,36.0,'O2',4.5,17.5,'O2',0.5,19.0,112,1.3,2200,2.2,0.3,1.6,5.5,20,12,1.0,1.0,105.0,'SC2','S1','G1','N1','SW1','E0',false);
INSERT INTO plasma VALUES (6,0,'MildStell',30,30,'O2/O2',1,4,'CUT',2.0,'AIR',2.0,15.5,'AIR',1.5,36.0,'O2',4.5,17.5,'O2',0.5,19.0,116,1.5,1500,2.7,0.4,1.7,4.5,20,12,1.0,1.0,105.0,'SC2','S1','G1','N1','SW1','E0',false);
INSERT INTO plasma VALUES (7,0,'MildStell',30,30,'O2/O2',1,4,'CUT',2.5,'AIR',2.0,15.5,'AIR',1.5,36.0,'O2',4.5,17.5,'O2',0.5,19.0,117,1.5,1350,2.7,0.4,1.7,4.8,20,12,1.0,1.0,105.0,'SC2','S1','G1','N1','SW1','E0',false);
INSERT INTO plasma VALUES (8,0,'MildStell',30,30,'O2/O2',1,4,'CUT',3.0,'AIR',2.0,15.5,'AIR',1.5,36.0,'O2',4.5,17.5,'O2',0.7,19.0,118,1.5,1300,2.7,0.5,1.8,3.8,20,12,1.0,1.0,105.0,'SC2','S1','G1','N1','SW1','E0',false);
INSERT INTO plasma VALUES (9,0,'MildStell',30,30,'O2/O2',1,4,'CUT',4.0,'AIR',2.0,15.5,'AIR',1.5,36.0,'O2',4.5,17.5,'O2',0.5,19.0,119,1.5,900,2.7,1.0,1.9,3.0,20,12,1.0,1.0,105.0,'SC2','S1','G1','N1','SW1','E0',false);
INSERT INTO plasma VALUES (10,0,'MildStell',30,30,'O2/O2',1,4,'CUT',5.0,'AIR',2.0,15.5,'AIR',1.5,36.0,'O2',4.5,17.5,'O2',0.5,19.0,122,1.5,750,2.7,1.0,2.1,3.5,20,12,1.0,1.0,105.0,'SC2','S1','G1','N1','SW1','E0',false);
INSERT INTO plasma VALUES (11,0,'MildStell',30,30,'O2/O2',1,4,'CUT',6.0,'AIR',2.0,15.5,'AIR',1.5,36.0,'O2',4.5,17.5,'O2',0.5,19.0,125,1.5,650,2.7,1.0,2.3,3.6,20,12,1.0,1.0,105.0,'SC2','S1','G1','N1','SW1','E0',false);
INSERT INTO plasma VALUES (12,0,'MildStell',30,15,'O2/O2',5,5,'MARKING',0.0,'N2',0.5,10.0,'N2',0.6,20.0,'N2',0.5,3.0,'N2',2.0,52.0,105,2.5,6350,2.5,0.2,0.5,0.1,15,12,2.0,1.0,105.0,'SC2','S1','G1','N1','SW1','E0',false);
INSERT INTO plasma VALUES (13,0,'MildStell',40,40,'O2/AIR',1,2,'CUT',2.0,'AIR',0.6,7.0,'AIR',1.0,30.0,'O2',4.8,4.5,'AIR',1.7,44.0,112,1.7,4800,2.5,0.3,0.8,6.4,20,13,2.0,1.0,120.0,'SC2','S2','G1','N2','SW1','E0',false);
INSERT INTO plasma VALUES (14,0,'MildStell',40,40,'O2/AIR',1,2,'CUT',2.5,'AIR',1.0,8.5,'AIR',1.0,30.0,'O2',4.8,4.5,'AIR',1.7,44.0,112,1.7,4000,2.5,0.4,1.0,5.9,20,13,2.0,1.0,120.0,'SC2','S2','G1','N2','SW1','E0',false);
INSERT INTO plasma VALUES (15,0,'MildStell',40,40,'O2/AIR',1,2,'CUT',3.0,'AIR',1.0,8.5,'AIR',1.0,30.0,'O2',4.8,4.5,'AIR',1.7,44.0,112,1.7,3000,2.5,0.5,1.0,5.9,20,13,2.0,1.0,120.0,'SC2','S2','G1','N2','SW1','E0',false);
INSERT INTO plasma VALUES (16,0,'MildStell',40,40,'O2/AIR',1,2,'CUT',4.0,'AIR',1.0,8.5,'AIR',1.0,30.0,'O2',4.8,4.5,'AIR',1.7,44.0,113,1.7,2000,2.5,0.5,1.4,4.9,20,13,2.0,1.0,120.0,'SC2','S2','G1','N2','SW1','E0',false);
INSERT INTO plasma VALUES (17,0,'MildStell',40,40,'O2/AIR',1,2,'CUT',5.0,'AIR',1.0,8.5,'AIR',1.0,30.0,'O2',4.8,4.5,'AIR',0.8,24.0,114,1.7,1300,3.0,0.8,1.6,4.5,20,13,2.0,1.0,120.0,'SC2','S2','G1','N2','SW1','E0',false);
INSERT INTO plasma VALUES (18,0,'MildStell',40,40,'O2/AIR',1,2,'CUT',6.0,'AIR',1.0,8.5,'AIR',1.0,30.0,'O2',4.8,4.5,'AIR',0.5,18.0,116,1.7,1000,3.0,1.0,1.6,4.0,20,13,2.0,1.0,120.0,'SC2','S2','G1','N2','SW1','E0',false);
INSERT INTO plasma VALUES (19,0,'MildStell',40,15,'O2/AIR',5,5,'MARKING',0.0,'N2',0.6,1.0,'N2',0.6,22.5,'N2',0.6,1.0,'N2',0.6,22.5,122,2.5,6350,2.5,0.1,0.5,0.1,15,13,2.0,1.0,120.0,'SC2','S3','G1','N3','SW1','E0',false);
INSERT INTO plasma VALUES (20,0,'MildStell',80,80,'O2/AIR',1,2,'CUT',2.0,'AIR',2.0,16.0,'AIR',2.0,48.5,'O2',6.5,10.0,'AIR',4.0,82.5,118,2.5,9800,4.0,0.5,1.0,6.4,24,13,1.0,1.0,110.0,'SC2','S3','G1','N3','SW1','E0',false);
INSERT INTO plasma VALUES (21,0,'MildStell',80,80,'O2/AIR',1,2,'CUT',2.5,'AIR',2.0,16.0,'AIR',2.0,48.5,'O2',6.5,10.0,'AIR',4.0,82.5,120,2.5,8000,4.0,0.5,1.0,6.2,24,13,1.0,1.0,110.0,'SC2','S3','G1','N3','SW1','E0',false);
INSERT INTO plasma VALUES (22,0,'MildStell',80,80,'O2/AIR',1,2,'CUT',3.0,'AIR',2.0,16.0,'AIR',2.0,48.5,'O2',6.5,10.0,'AIR',4.0,82.5,121,2.5,6150,4.0,0.5,1.1,6.1,24,13,1.0,1.0,110.0,'SC2','S3','G1','N3','SW1','E0',false);
INSERT INTO plasma VALUES (23,0,'MildStell',80,80,'O2/AIR',1,2,'CUT',4.0,'AIR',2.0,16.0,'AIR',2.0,48.5,'O2',6.5,10.0,'AIR',4.0,82.5,122,2.5,4300,4.0,0.5,1.4,5.3,24,13,1.0,1.0,110.0,'SC2','S3','G1','N3','SW1','E0',false);
INSERT INTO plasma VALUES (24,0,'MildStell',80,80,'O2/AIR',1,2,'CUT',5.0,'AIR',2.0,16.0,'AIR',2.0,48.5,'O2',6.5,10.0,'AIR',3.0,68.0,122,2.5,3700,4.0,0.5,1.4,4.3,24,13,1.0,1.0,110.0,'SC2','S3','G1','N3','SW1','E0',false);
INSERT INTO plasma VALUES (25,0,'MildStell',80,80,'O2/AIR',1,2,'CUT',6.0,'AIR',2.0,16.0,'AIR',2.0,48.5,'O2',6.5,10.0,'AIR',3.0,68.0,123,2.5,3050,4.0,0.5,1.5,3.2,24,13,1.0,1.0,110.0,'SC2','S3','G1','N3','SW1','E0',false);
INSERT INTO plasma VALUES (26,0,'MildStell',80,80,'O2/AIR',1,2,'CUT',8.0,'AIR',2.0,16.0,'AIR',2.0,48.5,'O2',6.5,10.0,'AIR',2.0,52.0,123,2.5,2200,4.0,0.5,1.7,2.6,24,13,1.0,1.0,110.0,'SC2','S3','G1','N3','SW1','E0',false);
INSERT INTO plasma VALUES (27,0,'MildStell',80,80,'O2/AIR',1,2,'CUT',10.0,'AIR',2.0,16.0,'AIR',2.0,48.5,'O2',6.5,10.0,'AIR',2.0,52.0,128,2.5,1800,4.0,0.5,1.7,2.0,24,13,1.0,1.0,110.0,'SC2','S3','G1','N3','SW1','E0',false);
INSERT INTO plasma VALUES (28,0,'MildStell',80,80,'O2/AIR',1,2,'CUT',12.0,'AIR',2.0,16.0,'AIR',2.0,48.5,'O2',6.5,10.0,'AIR',1.5,42.5,130,2.5,1400,4.0,0.7,2.0,2.2,24,13,1.0,1.0,110.0,'SC2','S3','G1','N3','SW1','E0',false);
INSERT INTO plasma VALUES (29,0,'MildStell',80,80,'O2/AIR',1,2,'CUT',15.0,'AIR',2.0,16.0,'AIR',2.0,48.5,'O2',6.5,10.0,'AIR',1.5,42.5,132,2.5,1000,4.0,0.8,2.1,2.2,24,13,1.0,1.0,110.0,'SC2','S3','G1','N3','SW1','E0',false);
INSERT INTO plasma VALUES (30,0,'MildStell',80,80,'O2/AIR',1,2,'CUT',20.0,'AIR',2.0,16.0,'AIR',2.0,48.5,'O2',6.5,10.0,'AIR',1.5,42.5,138,2.5,550,4.0,0.9,2.5,2.2,24,13,1.0,1.0,110.0,'SC2','S3','G1','N3','SW1','E0',false);
INSERT INTO plasma VALUES (31,0,'MildStell',80,15,'O2/AIR',5,5,'MARKING',0.0,'N2',0.6,1.0,'N2',0.6,22.5,'N2',0.6,1.0,'N2',0.6,22.5,122,2.5,6350,2.5,0.1,0.5,0.1,15,13,1.0,1.0,110.0,'SC2','S3','G1','N3','SW1','E0',false);
INSERT INTO plasma VALUES (32,0,'MildStell',130,130,'O2/AIR',1,2,'CUT',3.0,'AIR',1.5,23.5,'AIR',2.0,48.5,'O2',4.2,16.0,'AIR',3.0,66.0,110,2.5,6500,5.0,0.1,1.5,7.5,34,13,0.5,1.0,110.0,'SC2','S3','G1','N5','SW2','E1',false);
INSERT INTO plasma VALUES (33,0,'MildStell',130,130,'O2/AIR',1,2,'CUT',4.0,'AIR',1.5,23.5,'AIR',2.0,48.5,'O2',4.2,16.0,'AIR',3.0,66.0,112,2.5,5550,6.0,0.2,1.6,6.2,34,13,0.5,1.0,110.0,'SC2','S3','G1','N5','SW2','E1',false);
INSERT INTO plasma VALUES (34,0,'MildStell',130,130,'O2/AIR',1,2,'CUT',5.0,'AIR',1.5,23.5,'AIR',2.0,48.5,'O2',4.2,16.0,'AIR',3.0,66.0,115,2.5,4500,6.0,0.2,1.6,5.2,34,13,0.5,1.0,110.0,'SC2','S3','G1','N5','SW2','E1',false);
INSERT INTO plasma VALUES (35,0,'MildStell',130,130,'O2/AIR',1,2,'CUT',6.0,'AIR',1.5,23.5,'AIR',2.0,48.5,'O2',4.2,16.0,'AIR',3.0,66.0,115,2.5,4050,6.0,0.3,1.8,4.3,34,13,0.5,1.0,110.0,'SC2','S3','G1','N5','SW2','E1',false);
INSERT INTO plasma VALUES (36,0,'MildStell',130,130,'O2/AIR',1,2,'CUT',8.0,'AIR',1.5,23.5,'AIR',2.0,48.5,'O2',4.2,16.0,'AIR',3.0,66.0,116,3.0,3300,6.0,0.3,2.0,3.1,34,13,0.5,1.0,110.0,'SC2','S3','G1','N5','SW2','E1',false);
INSERT INTO plasma VALUES (37,0,'MildStell',130,130,'O2/AIR',1,2,'CUT',10.0,'AIR',1.5,23.5,'AIR',2.0,48.5,'O2',4.2,16.0,'AIR',3.0,66.0,118,3.0,2680,6.0,0.3,2.0,2.7,34,13,0.5,1.0,110.0,'SC2','S3','G1','N5','SW2','E1',false);
INSERT INTO plasma VALUES (38,0,'MildStell',130,130,'O2/AIR',1,2,'CUT',12.0,'AIR',1.5,23.5,'AIR',2.0,48.5,'O2',4.2,16.0,'AIR',2.0,48.5,118,3.0,2200,6.0,0.5,2.2,2.5,34,13,0.5,1.0,110.0,'SC2','S3','G1','N5','SW2','E1',true);
INSERT INTO plasma VALUES (39,0,'MildStell',130,130,'O2/AIR',1,2,'CUT',15.0,'AIR',1.5,23.5,'AIR',2.0,48.5,'O2',4.2,16.0,'AIR',2.0,48.5,121,3.5,1650,7.5,0.7,2.3,2.0,34,13,0.5,1.0,110.0,'SC2','S3','G1','N5','SW2','E1',true);
INSERT INTO plasma VALUES (40,0,'MildStell',130,130,'O2/AIR',1,2,'CUT',20.0,'AIR',1.5,23.5,'AIR',2.0,48.5,'O2',4.2,16.0,'AIR',1.8,45.0,123,3.5,1050,7.5,1.0,2.8,1.9,34,13,0.5,1.0,110.0,'SC2','S3','G1','N5','SW2','E1',true);
INSERT INTO plasma VALUES (41,0,'MildStell',130,130,'O2/AIR',1,2,'CUT',25.0,'AIR',1.5,23.5,'AIR',2.0,48.5,'O2',4.2,16.0,'AIR',1.8,45.0,135,4.0,550,7.5,1.8,3.5,1.2,34,13,0.5,1.0,110.0,'SC2','S3','G1','N5','SW2','E1',false);
INSERT INTO plasma VALUES (42,0,'MildStell',130,130,'O2/AIR',1,2,'CUT',30.0,'AIR',1.5,23.5,'AIR',2.0,48.5,'O2',4.2,16.0,'AIR',1.8,45.0,139,4.5,400,7.5,0.0,4.0,0.5,34,13,0.5,1.0,110.0,'SC2','S3','G1','N5','SW2','E1',false);
INSERT INTO plasma VALUES (43,0,'MildStell',130,15,'O2/AIR',5,5,'MARKING',0.0,'N2',0.6,1.0,'N2',0.6,22.5,'N2',0.6,1.0,'N2',0.6,22.5,122,2.5,6350,2.5,0.1,0.5,0.1,15,13,0.5,1.0,110.0,'SC2','S3','G1','N5','SW2','E1',false);
INSERT INTO plasma VALUES (44,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',6.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,150,3.0,6500,8.5,0.3,2.3,6.0,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (45,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',8.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,151,3.0,5000,8.5,0.3,2.6,5.0,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (46,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',10.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,152,3.0,4500,8.5,0.3,2.7,4.0,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (47,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',12.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,152,3.0,3900,8.5,0.4,3.0,3.0,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (48,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',15.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,155,4.0,3100,12.0,0.5,3.0,2.2,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (49,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',18.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,159,4.0,2500,12.0,0.6,3.5,1.8,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (50,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',20.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,160,4.0,2200,12.0,0.6,3.5,1.8,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (51,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',22.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,161,4.0,1900,12.0,0.6,3.6,1.6,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (52,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',25.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,162,4.0,1650,12.0,0.6,3.8,1.6,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (53,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',28.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,164,4.0,1450,12.0,0.9,4.0,1.7,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (54,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',30.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,165,5.0,1250,12.0,0.7,4.2,1.8,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (55,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',32.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,167,5.0,1100,12.0,0.8,4.2,2.0,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (56,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',35.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,168,5.0,1000,12.0,1.0,4.3,1.5,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (57,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',38.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,170,5.5,900,12.1,1.2,4.3,1.3,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (58,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',40.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,171,5.5,800,12.1,1.7,4.5,1.0,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (59,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',45.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',5.5,33.0,'AIR',5.5,108.0,171,5.5,550,12.1,0.0,4.7,1.0,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (60,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',50.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',4.7,28.5,'AIR',5.5,108.0,172,5.5,400,12.1,0.0,5.5,0.5,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (61,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',55.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',4.7,28.5,'AIR',5.5,108.0,173,5.0,330,12.0,0.0,5.7,0.5,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (62,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',60.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',4.7,28.5,'AIR',5.5,108.0,175,5.0,250,12.0,0.0,6.0,0.5,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (63,0,'MildStell',260,260,'O2/AIR',1,2,'CUT',65.0,'AIR',1.2,22.5,'AIR',3.5,72.0,'O2',4.7,28.5,'AIR',5.5,108.0,177,5.0,190,12.0,0.0,6.2,0.5,40,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (64,0,'MildStell',260,15,'O2/AIR',5,5,'MARKING',0.0,'N2',0.8,17.0,'N2',5.4,107.5,'N2',0.8,17.0,'N2',5.4,107.5,150,1.8,6350,1.8,0.1,0.5,0.5,15,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (65,0,'MildStell',400,400,'O2/AIR',1,2,'CUT',12.0,'AIR',0.8,20.0,'AIR',3.5,72.0,'O2',4.0,54.0,'AIR',5.5,102.0,138,3.5,4450,7.0,0.2,3.5,6.0,44,13,0.3,1.0,130.0,'SC2','S7','G1','N10','SW5','E6',false);
INSERT INTO plasma VALUES (66,0,'MildStell',400,400,'O2/AIR',1,2,'CUT',15.0,'AIR',0.8,20.0,'AIR',3.5,72.0,'O2',4.0,54.0,'AIR',5.5,102.0,140,3.5,4000,7.0,0.2,3.8,5.0,44,13,0.3,1.0,130.0,'SC2','S7','G1','N10','SW5','E6',false);
INSERT INTO plasma VALUES (67,0,'MildStell',400,400,'O2/AIR',1,2,'CUT',20.0,'AIR',0.8,20.0,'AIR',3.5,72.0,'O2',4.0,54.0,'AIR',5.5,102.0,143,3.5,2800,7.0,0.3,4.0,4.0,44,13,0.3,1.0,130.0,'SC2','S7','G1','N10','SW5','E6',false);
INSERT INTO plasma VALUES (68,0,'MildStell',400,400,'O2/AIR',1,2,'CUT',22.0,'AIR',0.8,20.0,'AIR',3.5,72.0,'O2',4.0,54.0,'AIR',5.5,102.0,145,3.8,2550,7.4,0.4,4.2,3.0,44,13,0.3,1.0,130.0,'SC2','S7','G1','N10','SW5','E6',false);
INSERT INTO plasma VALUES (69,0,'MildStell',400,400,'O2/AIR',1,2,'CUT',25.0,'AIR',0.8,20.0,'AIR',3.5,72.0,'O2',4.0,54.0,'AIR',5.5,102.0,147,4.0,2200,8.0,0.5,4.4,2.2,44,13,0.3,1.0,130.0,'SC2','S7','G1','N10','SW5','E6',false);
INSERT INTO plasma VALUES (70,0,'MildStell',400,400,'O2/AIR',1,2,'CUT',30.0,'AIR',0.8,20.0,'AIR',3.5,72.0,'O2',4.0,54.0,'AIR',5.5,102.0,150,4.5,1800,9.0,0.6,4.7,1.8,44,13,0.3,1.0,130.0,'SC2','S7','G1','N10','SW5','E6',false);
INSERT INTO plasma VALUES (71,0,'MildStell',400,400,'O2/AIR',1,2,'CUT',35.0,'AIR',0.8,20.0,'AIR',3.5,72.0,'O2',4.0,54.0,'AIR',5.5,102.0,152,4.5,1400,9.9,0.6,5.0,1.8,44,13,0.3,1.0,130.0,'SC2','S7','G1','N10','SW5','E6',false);
INSERT INTO plasma VALUES (72,0,'MildStell',400,400,'O2/AIR',1,2,'CUT',40.0,'AIR',0.8,20.0,'AIR',3.5,72.0,'O2',4.0,54.0,'AIR',5.5,102.0,153,4.5,1100,11.4,1.0,5.6,1.6,44,13,0.3,1.0,130.0,'SC2','S7','G1','N10','SW5','E6',false);
INSERT INTO plasma VALUES (73,0,'MildStell',400,400,'O2/AIR',1,2,'CUT',50.0,'AIR',0.8,20.0,'AIR',3.5,72.0,'O2',4.0,54.0,'AIR',5.5,102.0,167,7.0,800,19.0,4.0,5.8,1.6,44,13,0.3,1.0,130.0,'SC2','S7','G1','N10','SW5','E6',false);
INSERT INTO plasma VALUES (74,0,'MildStell',400,400,'O2/AIR',1,2,'CUT',60.0,'AIR',0.8,20.0,'AIR',3.5,72.0,'O2',4.0,54.0,'AIR',5.5,102.0,172,7.0,600,0.0,0.0,6.4,1.7,44,13,0.3,1.0,130.0,'SC2','S7','G1','N10','SW5','E6',false);
INSERT INTO plasma VALUES (75,0,'MildStell',400,400,'O2/AIR',1,2,'CUT',70.0,'AIR',0.8,20.0,'AIR',3.5,72.0,'O2',4.0,54.0,'AIR',5.5,102.0,176,8.0,380,0.0,0.0,7.4,1.8,44,13,0.3,1.0,130.0,'SC2','S7','G1','N10','SW5','E6',false);
INSERT INTO plasma VALUES (76,0,'MildStell',400,400,'O2/AIR',1,2,'CUT',80.0,'AIR',0.8,20.0,'AIR',3.5,72.0,'O2',4.0,54.0,'AIR',5.5,102.0,180,8.0,180,0.0,0.0,8.7,2.0,44,13,0.3,1.0,130.0,'SC2','S7','G1','N10','SW5','E6',false);
INSERT INTO plasma VALUES (77,0,'MildStell',400,17,'O2/AIR',5,5,'MARKING',0.0,'N2',0.8,17.0,'N2',5.4,107.5,'N2',0.8,17.0,'N2',5.4,107.5,150,3.0,6350,3.0,0.1,0.5,0.5,17,13,0.3,1.0,130.0,'SC2','S4','G1','N7','SW3','E3',false);
INSERT INTO plasma VALUES (78,0,'StainlessStell',45,45,'N2/N2',5,5,'CUT',0.8,'N2',1.5,12.0,'N2',1.0,27.0,'N2',5.5,9.5,'N2',3.0,60.0,122,2.5,6400,4.0,0.0,0.7,3.8,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (79,0,'StainlessStell',45,45,'N2/N2',5,5,'CUT',1.0,'N2',1.5,12.0,'N2',1.0,27.0,'N2',5.5,9.5,'N2',3.0,60.0,122,2.5,5900,4.0,0.1,0.7,3.3,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (80,0,'StainlessStell',45,45,'N2/N2',5,5,'CUT',1.2,'N2',1.5,12.0,'N2',1.0,27.0,'N2',5.5,9.5,'N2',3.0,60.0,123,2.5,5400,4.0,0.2,0.8,3.2,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (81,0,'StainlessStell',45,45,'N2/N2',5,5,'CUT',1.5,'N2',1.5,12.0,'N2',1.0,27.0,'N2',5.5,9.5,'N2',3.0,60.0,125,2.5,4650,4.0,0.2,0.8,1.5,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (82,0,'StainlessStell',45,45,'N2/N2',5,5,'CUT',2.0,'N2',1.5,12.0,'N2',1.0,27.0,'N2',5.5,9.5,'N2',3.0,60.0,125,2.5,3950,4.0,0.2,0.8,2.2,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (83,0,'StainlessStell',45,45,'N2/N2',5,5,'CUT',2.5,'N2',1.5,12.0,'N2',1.0,27.0,'N2',5.5,9.5,'N2',3.0,60.0,125,2.5,3300,4.0,0.2,1.0,2.0,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (84,0,'StainlessStell',45,45,'N2/N2',5,5,'CUT',3.0,'N2',1.5,12.0,'N2',1.0,27.0,'N2',5.5,9.5,'N2',3.0,60.0,126,2.5,2550,4.0,0.3,1.0,1.9,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (85,0,'StainlessStell',45,45,'N2/N2',5,5,'CUT',4.0,'N2',1.5,12.0,'N2',1.0,27.0,'N2',5.5,9.5,'N2',3.0,60.0,130,2.5,1600,4.0,0.3,1.0,1.6,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (86,0,'StainlessStell',45,15,'N2/N2',5,5,'MARKING',0.0,'N2',0.4,5.0,'N2',0.6,20.0,'N2',0.4,5.0,'N2',0.6,20.0,110,2.5,6350,2.5,0.0,0.5,0.1,15,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (87,0,'StainlessStell',45,45,'F5/N2',5,7,'CUT',0.8,'N2',2.0,12.0,'N2',1.0,27.0,'F5',5.5,9.5,'N2',3.0,60.0,126,2.5,6200,4.0,0.2,0.7,3.8,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (88,0,'StainlessStell',45,45,'F5/N2',5,7,'CUT',1.0,'N2',2.0,12.0,'N2',1.0,27.0,'F5',5.5,9.5,'N2',3.0,60.0,126,2.5,5750,4.0,0.2,0.8,3.3,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (89,0,'StainlessStell',45,45,'F5/N2',5,7,'CUT',1.2,'N2',2.0,12.0,'N2',1.0,27.0,'F5',5.5,9.5,'N2',3.0,60.0,127,2.5,4900,4.0,0.2,0.8,3.2,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (90,0,'StainlessStell',45,45,'F5/N2',5,7,'CUT',1.5,'N2',2.0,12.0,'N2',1.0,27.0,'F5',5.5,9.5,'N2',3.0,60.0,128,2.5,3900,4.0,0.2,0.9,2.8,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (91,0,'StainlessStell',45,45,'F5/N2',5,7,'CUT',2.0,'N2',2.0,12.0,'N2',1.0,27.0,'F5',5.5,9.5,'N2',3.0,60.0,128,2.5,3200,4.0,0.2,0.9,2.2,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (92,0,'StainlessStell',45,45,'F5/N2',5,7,'CUT',2.5,'N2',2.0,12.0,'N2',1.0,27.0,'F5',5.5,9.5,'N2',3.0,60.0,129,2.5,2500,4.0,0.2,1.0,2.0,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (93,0,'StainlessStell',45,45,'F5/N2',5,7,'CUT',3.0,'N2',2.0,12.0,'N2',1.0,27.0,'F5',5.5,9.5,'N2',3.0,60.0,131,2.5,2000,4.0,0.3,1.1,1.9,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (94,0,'StainlessStell',45,45,'F5/N2',5,7,'CUT',4.0,'N2',2.0,12.0,'N2',1.0,27.0,'F5',5.5,9.5,'N2',3.0,60.0,132,2.5,1400,4.0,0.3,1.2,1.6,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (95,0,'StainlessStell',45,45,'F5/N2',5,7,'CUT',5.0,'N2',2.0,12.0,'N2',1.0,27.0,'F5',5.5,9.5,'N2',1.0,20.0,129,2.0,1050,4.0,0.5,1.3,1.2,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (96,0,'StainlessStell',45,45,'F5/N2',5,7,'CUT',6.0,'N2',2.0,12.0,'N2',1.0,27.0,'F5',5.5,9.5,'N2',1.0,20.0,132,2.0,850,4.0,0.5,1.4,1.0,22,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (97,0,'StainlessStell',45,15,'F5/N2',5,5,'MARKING',0.0,'N2',0.4,5.0,'N2',0.6,20.0,'N2',0.4,5.0,'N2',0.6,20.0,110,2.5,6350,2.5,0.0,0.5,0.1,15,12,1.5,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (98,0,'StainlessStell',80,80,'F5/N2',5,7,'CUT',4.0,'N2',1.0,17.0,'N2',2.0,48.5,'F5',3.0,19.0,'N2',2.5,60.0,112,3.0,2200,4.5,0.2,1.5,4.9,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW2','E2',false);
INSERT INTO plasma VALUES (99,0,'StainlessStell',80,80,'F5/N2',5,7,'CUT',5.0,'N2',1.0,17.0,'N2',2.0,48.5,'F5',3.0,19.0,'N2',2.5,60.0,115,3.0,1450,4.5,0.3,1.8,4.0,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW2','E2',false);
INSERT INTO plasma VALUES (100,0,'StainlessStell',80,80,'F5/N2',5,7,'CUT',6.0,'N2',1.0,17.0,'N2',2.0,48.5,'F5',3.0,19.0,'N2',2.5,60.0,117,3.0,1225,4.5,0.3,2.0,3.2,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW2','E2',false);
INSERT INTO plasma VALUES (101,0,'StainlessStell',80,80,'F5/N2',5,7,'CUT',8.0,'N2',1.0,17.0,'N2',2.0,48.5,'F5',3.0,19.0,'N2',2.5,60.0,120,3.0,850,4.5,0.3,2.2,2.6,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW2','E2',false);
INSERT INTO plasma VALUES (102,0,'StainlessStell',80,80,'F5/N2',5,7,'CUT',10.0,'N2',1.0,17.0,'N2',2.0,48.5,'F5',3.0,19.0,'N2',1.0,28.0,125,3.0,560,4.5,0.3,2.4,2.0,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW2','E2',false);
INSERT INTO plasma VALUES (103,0,'StainlessStell',80,80,'F5/N2',5,5,'MARKING',0.0,'N2',0.6,5.0,'N2',0.6,20.0,'N2',0.6,5.0,'N2',0.6,20.0,110,2.5,6350,2.5,0.0,0.5,0.1,15,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW2','E2',false);
INSERT INTO plasma VALUES (104,0,'StainlessStell',80,80,'AIR/AIR',1,1,'CUT',3.0,'AIR',2.0,26.0,'AIR',2.0,48.5,'AIR',5.9,28.0,'AIR',1.9,48.0,144,3.0,3000,4.5,0.2,1.3,5.1,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW2','E0',false);
INSERT INTO plasma VALUES (105,0,'StainlessStell',80,80,'AIR/AIR',1,1,'CUT',4.0,'AIR',2.0,26.0,'AIR',2.0,48.5,'AIR',5.9,28.0,'AIR',1.9,48.0,148,3.0,2500,4.5,0.2,1.3,4.9,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW2','E0',false);
INSERT INTO plasma VALUES (106,0,'StainlessStell',80,80,'AIR/AIR',1,1,'CUT',5.0,'AIR',2.0,26.0,'AIR',2.0,48.5,'AIR',5.9,28.0,'AIR',1.9,48.0,151,3.0,2200,4.5,0.3,1.7,4.0,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW2','E0',false);
INSERT INTO plasma VALUES (107,0,'StainlessStell',80,80,'AIR/AIR',1,1,'CUT',6.0,'AIR',2.0,26.0,'AIR',2.0,48.5,'AIR',5.9,28.0,'AIR',1.9,48.0,152,3.0,1800,4.5,0.3,1.8,3.2,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW2','E0',false);
INSERT INTO plasma VALUES (108,0,'StainlessStell',80,80,'AIR/AIR',1,1,'CUT',8.0,'AIR',2.0,26.0,'AIR',2.0,48.5,'AIR',5.9,28.0,'AIR',1.9,48.0,158,3.0,1100,4.5,0.3,2.1,2.6,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW2','E0',false);
INSERT INTO plasma VALUES (109,0,'StainlessStell',80,80,'AIR/AIR',1,1,'CUT',10.0,'AIR',2.0,26.0,'AIR',2.0,48.5,'AIR',5.9,28.0,'AIR',1.0,24.0,163,3.0,800,4.5,0.3,2.1,2.0,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW2','E0',false);
INSERT INTO plasma VALUES (110,0,'StainlessStell',80,80,'AIR/AIR',5,5,'MARKING',0.0,'N2',0.6,5.0,'N2',0.6,20.0,'N2',0.6,5.0,'N2',0.6,20.0,110,2.5,6350,2.5,0.0,0.5,0.1,15,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW2','E0',false);
INSERT INTO plasma VALUES (111,0,'StainlessStell',80,80,'H35/N2',5,3,'CUT',4.0,'N2',0.7,13.0,'N2',1.0,30.0,'H35',2.5,8.4,'N2',3.0,55.0,92,3.0,2300,4.5,0.2,1.5,5.1,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW1','E2',false);
INSERT INTO plasma VALUES (112,0,'StainlessStell',80,80,'H35/N2',5,3,'CUT',5.0,'N2',0.7,13.0,'N2',1.0,30.0,'H35',3.0,10.0,'N2',3.0,55.0,106,3.0,1900,4.5,0.2,1.5,5.1,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW1','E2',false);
INSERT INTO plasma VALUES (113,0,'StainlessStell',80,80,'H35/N2',5,3,'CUT',6.0,'N2',0.7,13.0,'N2',1.0,30.0,'H35',4.0,16.0,'N2',3.0,55.0,106,3.0,1500,4.5,0.3,1.6,5.1,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW1','E2',false);
INSERT INTO plasma VALUES (114,0,'StainlessStell',80,80,'H35/N2',5,3,'CUT',8.0,'N2',0.7,13.0,'N2',1.0,30.0,'H35',5.5,25.0,'N2',3.0,55.0,114,3.0,1000,4.5,0.3,2.0,5.1,24,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW1','E2',false);
INSERT INTO plasma VALUES (115,0,'StainlessStell',80,15,'H35/N2',5,5,'MARKING',0.0,'N2',0.6,5.0,'N2',0.6,20.0,'N2',0.6,5.0,'N2',0.6,20.0,110,2.5,6350,2.5,0.0,0.5,0.1,15,13,0.7,1.0,110.0,'SC2','S3','G2','N4','SW1','E2',false);
INSERT INTO plasma VALUES (116,0,'StainlessStell',130,130,'N2/N2',5,5,'CUT',6.0,'N2',1.3,22.0,'N2',2.5,56.0,'N2',4.7,30.0,'N2',2.0,48.5,138,3.0,2000,6.0,0.3,2.0,2.8,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (117,0,'StainlessStell',130,130,'N2/N2',5,5,'CUT',10.0,'N2',1.3,22.0,'N2',2.5,56.0,'N2',4.7,30.0,'N2',2.0,48.5,141,3.0,1300,6.0,0.5,2.5,3.0,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (118,0,'StainlessStell',130,130,'N2/N2',5,5,'CUT',12.0,'N2',1.3,22.0,'N2',2.5,56.0,'N2',4.7,30.0,'N2',2.0,48.5,148,3.5,900,7.0,0.8,2.7,2.0,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (119,0,'StainlessStell',130,130,'N2/N2',5,5,'CUT',15.0,'N2',1.3,22.0,'N2',2.5,56.0,'N2',4.7,30.0,'N2',2.0,48.5,152,4.0,670,8.0,0.0,3.0,4.0,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (120,0,'StainlessStell',130,130,'N2/N2',5,5,'CUT',20.0,'N2',1.3,22.0,'N2',2.5,56.0,'N2',4.7,30.0,'N2',2.0,48.5,160,4.5,300,8.0,0.0,4.0,4.2,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (121,0,'StainlessStell',130,15,'N2/N2',5,5,'MARKING',0.0,'N2',0.6,5.0,'N2',0.6,20.0,'N2',0.6,5.0,'N2',0.6,20.0,110,2.5,6350,2.5,0.0,0.5,0.1,15,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (122,0,'StainlessStell',130,130,'H35/N2',5,3,'CUT',10.0,'N2',1.3,22.0,'N2',2.5,56.0,'H35',4.7,30.0,'N2',2.0,48.5,140,4.5,1000,8.0,0.3,3.0,5.0,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (123,0,'StainlessStell',130,130,'H35/N2',5,3,'CUT',12.0,'N2',1.3,22.0,'N2',2.5,56.0,'H35',4.7,30.0,'N2',2.0,48.5,143,4.5,850,8.0,0.5,3.4,4.5,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (124,0,'StainlessStell',130,130,'H35/N2',5,3,'CUT',15.0,'N2',1.3,22.0,'N2',2.5,56.0,'H35',4.7,30.0,'N2',2.0,48.5,146,4.5,600,8.0,0.8,3.2,4.5,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (125,0,'StainlessStell',130,130,'H35/N2',5,3,'CUT',20.0,'N2',1.3,22.0,'N2',2.5,56.0,'H35',4.7,30.0,'N2',2.0,48.5,150,4.5,400,8.0,1.3,4.0,3.0,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (126,0,'StainlessStell',130,130,'H35/N2',5,3,'CUT',25.0,'N2',1.3,22.0,'N2',2.5,56.0,'H35',4.7,30.0,'N2',2.0,48.5,158,4.5,300,8.0,0.0,4.3,2.6,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (127,0,'StainlessStell',130,15,'H35/N2',5,5,'MARKING',0.0,'N2',0.6,5.0,'N2',0.6,20.0,'N2',0.6,5.0,'N2',0.6,20.0,110,2.5,6350,2.5,0.0,0.5,0.1,15,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (128,0,'StainlessStell',130,130,'AIR/AIR',1,1,'CUT',6.0,'AIR',1.3,22.0,'AIR',2.5,56.0,'AIR',4.7,30.0,'AIR',2.0,48.5,135,3.0,2500,6.0,0.3,2.0,2.8,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E1',false);
INSERT INTO plasma VALUES (129,0,'StainlessStell',130,130,'AIR/AIR',1,1,'CUT',10.0,'AIR',1.3,22.0,'AIR',2.5,56.0,'AIR',4.7,30.0,'AIR',2.0,48.5,142,3.0,1300,6.0,0.5,2.5,3.0,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E1',false);
INSERT INTO plasma VALUES (130,0,'StainlessStell',130,130,'AIR/AIR',1,1,'CUT',12.0,'AIR',1.3,22.0,'AIR',2.5,56.0,'AIR',4.7,30.0,'AIR',2.0,48.5,150,3.5,900,7.0,0.8,2.8,2.0,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E1',false);
INSERT INTO plasma VALUES (131,0,'StainlessStell',130,130,'AIR/AIR',1,1,'CUT',15.0,'AIR',1.3,22.0,'AIR',2.5,56.0,'AIR',4.7,30.0,'AIR',2.0,48.5,154,3.5,670,8.0,0.0,3.2,4.0,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E1',false);
INSERT INTO plasma VALUES (132,0,'StainlessStell',130,130,'AIR/AIR',1,1,'CUT',20.0,'AIR',1.3,22.0,'AIR',2.5,56.0,'AIR',4.7,30.0,'AIR',2.0,48.5,165,4.5,300,8.0,0.0,3.5,4.2,34,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E1',false);
INSERT INTO plasma VALUES (133,0,'StainlessStell',130,15,'AIR/AIR',5,5,'MARKING',0.0,'N2',0.6,5.0,'N2',0.6,20.0,'N2',0.6,5.0,'N2',0.6,20.0,110,2.5,6350,2.5,0.0,0.5,0.1,15,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E1',false);
INSERT INTO plasma VALUES (134,0,'StainlessStell',260,260,'H35/N2',5,3,'CUT',10.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',5.0,40.0,'N2',6.5,123.0,178,11.0,1900,11.0,0.3,3.5,5.0,40,13,0.5,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (135,0,'StainlessStell',260,260,'H35/N2',5,3,'CUT',12.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',5.0,40.0,'N2',6.5,123.0,171,9.0,1700,9.0,0.4,4.0,4.5,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (136,0,'StainlessStell',260,260,'H35/N2',5,3,'CUT',15.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',5.0,40.0,'N2',6.5,123.0,169,7.5,1450,9.0,0.5,4.3,4.5,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (137,0,'StainlessStell',260,260,'H35/N2',5,3,'CUT',20.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',5.0,40.0,'N2',6.5,123.0,172,7.5,1100,15.0,0.6,4.5,3.0,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (138,0,'StainlessStell',260,260,'H35/N2',5,3,'CUT',25.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',5.0,40.0,'N2',6.5,123.0,176,7.5,750,15.0,0.7,5.0,2.6,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (139,0,'StainlessStell',260,260,'H35/N2',5,3,'CUT',30.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',5.0,40.0,'N2',6.5,123.0,174,7.5,650,15.0,1.0,5.1,3.0,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (140,0,'StainlessStell',260,260,'H35/N2',5,3,'CUT',34.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',5.0,40.0,'N2',6.5,123.0,175,7.5,550,15.0,0.0,5.3,2.6,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (141,0,'StainlessStell',260,260,'H35/N2',5,3,'CUT',40.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',5.0,40.0,'N2',6.5,123.0,180,7.5,510,15.0,0.0,5.6,2.0,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (142,0,'StainlessStell',260,260,'H35/N2',5,3,'CUT',45.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',5.0,40.0,'N2',6.5,123.0,181,7.5,390,15.0,0.0,6.2,2.0,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (143,0,'StainlessStell',260,260,'H35/N2',5,3,'CUT',50.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',5.0,40.0,'N2',6.5,123.0,187,7.5,270,15.0,0.0,7.0,1.5,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (144,0,'StainlessStell',260,260,'H35/N2',5,3,'CUT',60.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',3.7,32.0,'N2',6.5,123.0,153,7.0,200,14.0,0.0,8.4,1.5,40,13,0.3,1.0,120.0,'SC2','S5','G3','N9','SW4','E5',false);
INSERT INTO plasma VALUES (145,0,'StainlessStell',260,260,'H35/N2',5,3,'CUT',100.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',3.7,32.0,'N2',6.5,123.0,162,7.0,100,14.0,0.0,10.0,1.5,40,13,0.3,1.0,120.0,'SC2','S5','G3','N9','SW4','E5',false);
INSERT INTO plasma VALUES (146,0,'StainlessStell',260,17,'H35/N2',5,5,'MARKING',0.0,'N2',0.6,13.0,'N2',5.4,81.0,'N2',0.6,13.0,'N2',5.4,81.0,130,1.8,6350,1.8,0.0,0.5,0.1,17,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (147,0,'StainlessStell',260,260,'AIR/AIR',1,1,'CUT',6.0,'AIR',0.8,13.0,'AIR',4.0,81.0,'AIR',4.5,36.5,'AIR',5.5,110.0,162,4.0,4000,8.0,0.3,2.5,5.0,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (148,0,'StainlessStell',260,260,'AIR/AIR',1,1,'CUT',10.0,'AIR',0.8,13.0,'AIR',4.0,81.0,'AIR',4.5,36.5,'AIR',5.5,110.0,164,4.0,3450,8.0,0.3,3.0,5.0,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (149,0,'StainlessStell',260,260,'AIR/AIR',1,1,'CUT',12.0,'AIR',0.8,13.0,'AIR',4.0,81.0,'AIR',4.5,36.5,'AIR',5.5,110.0,165,4.0,3000,8.0,0.4,3.2,4.5,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (150,0,'StainlessStell',260,260,'AIR/AIR',1,1,'CUT',15.0,'AIR',0.8,13.0,'AIR',4.0,81.0,'AIR',4.5,36.5,'AIR',5.5,110.0,165,4.0,2550,8.0,0.5,3.5,4.5,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (151,0,'StainlessStell',260,260,'AIR/AIR',1,1,'CUT',20.0,'AIR',0.8,13.0,'AIR',4.0,81.0,'AIR',4.5,36.5,'AIR',5.5,110.0,169,4.0,1600,15.0,0.6,3.6,3.0,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (152,0,'StainlessStell',260,260,'AIR/AIR',1,1,'CUT',25.0,'AIR',0.8,13.0,'AIR',4.0,81.0,'AIR',4.5,36.5,'AIR',5.5,110.0,175,4.0,1300,15.0,0.8,3.8,2.6,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (153,0,'StainlessStell',260,260,'AIR/AIR',1,1,'CUT',30.0,'AIR',0.8,13.0,'AIR',4.0,81.0,'AIR',4.5,36.5,'AIR',5.5,110.0,172,4.0,650,15.0,1.0,4.0,3.0,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (154,0,'StainlessStell',260,260,'AIR/AIR',1,1,'CUT',34.0,'AIR',0.8,13.0,'AIR',4.0,81.0,'AIR',4.5,36.5,'AIR',5.5,110.0,177,4.0,550,15.0,0.0,4.3,2.6,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (155,0,'StainlessStell',260,260,'AIR/AIR',1,1,'CUT',40.0,'AIR',0.8,13.0,'AIR',4.0,81.0,'AIR',4.5,36.5,'AIR',5.5,110.0,180,4.0,400,15.0,0.0,4.7,2.2,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (156,0,'StainlessStell',260,260,'AIR/AIR',1,1,'CUT',45.0,'AIR',0.8,13.0,'AIR',4.0,81.0,'AIR',4.5,36.5,'AIR',5.5,110.0,184,4.0,350,15.0,0.0,4.9,1.9,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (157,0,'StainlessStell',260,260,'AIR/AIR',1,1,'CUT',50.0,'AIR',0.8,13.0,'AIR',4.0,81.0,'AIR',4.5,36.5,'AIR',5.5,110.0,195,4.0,220,15.0,0.0,5.1,1.5,40,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (158,0,'StainlessStell',260,15,'AIR/AIR',5,5,'MARKING',0.0,'N2',0.6,13.0,'N2',5.4,81.0,'N2',0.6,13.0,'N2',5.4,81.0,130,1.8,6350,1.8,0.0,0.5,0.1,15,13,0.3,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (159,0,'StainlessStell',460,460,'H35/N2',5,3,'CUT',20.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',6.0,80.0,'N2',2.0,40.0,123,6.0,1400,10.0,0.7,4.5,5.0,44,13,0.3,1.0,120.0,'SC2','S9','G3','N11','SW2','E5',false);
INSERT INTO plasma VALUES (160,0,'StainlessStell',460,460,'H35/N2',5,3,'CUT',25.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',6.0,80.0,'N2',2.0,40.0,125,6.0,1100,10.0,0.8,5.5,4.5,44,13,0.3,1.0,120.0,'SC2','S9','G3','N11','SW2','E5',false);
INSERT INTO plasma VALUES (161,0,'StainlessStell',460,460,'H35/N2',5,3,'CUT',32.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',6.0,80.0,'N2',2.0,40.0,130,7.0,950,10.0,0.8,6.1,4.5,44,13,0.3,1.0,120.0,'SC2','S9','G3','N11','SW2','E5',false);
INSERT INTO plasma VALUES (162,0,'StainlessStell',460,460,'H35/N2',5,3,'CUT',40.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',6.0,80.0,'N2',2.0,40.0,135,7.0,800,10.0,1.2,6.8,3.0,44,13,0.3,1.0,120.0,'SC2','S9','G3','N11','SW2','E5',false);
INSERT INTO plasma VALUES (163,0,'StainlessStell',460,460,'H35/N2',5,3,'CUT',50.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',6.0,80.0,'N2',2.0,40.0,141,7.0,550,10.0,2.0,7.4,2.6,44,13,0.3,1.0,120.0,'SC2','S9','G3','N11','SW2','E5',false);
INSERT INTO plasma VALUES (164,0,'StainlessStell',460,460,'H35/N2',5,3,'CUT',60.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',4.0,95.0,'N2',3.0,54.0,146,8.0,400,12.0,0.0,8.7,3.0,44,13,0.3,1.0,120.0,'SC2','S9','G3','N12','SW4','E5',false);
INSERT INTO plasma VALUES (165,0,'StainlessStell',460,460,'H35/N2',5,3,'CUT',80.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',4.0,95.0,'N2',3.0,40.0,152,8.0,300,12.0,0.0,9.5,2.6,44,13,0.3,1.0,120.0,'SC2','S10','G3','N12','SW4','E5',false);
INSERT INTO plasma VALUES (166,0,'StainlessStell',460,460,'H35/N2',5,3,'CUT',100.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',4.0,95.0,'N2',6.5,104.0,140,8.0,140,12.0,0.0,10.0,2.0,44,13,0.3,1.0,120.0,'SC2','S10','G3','N12','SW4','E5',false);
INSERT INTO plasma VALUES (167,0,'StainlessStell',460,460,'H35/N2',5,3,'CUT',150.0,'N2',0.8,13.0,'N2',4.0,81.0,'H35',4.0,95.0,'N2',6.5,104.0,200,8.0,100,12.0,0.0,10.0,2.0,44,13,0.3,1.0,120.0,'SC2','S10','G3','N12','SW4','E5',false);
INSERT INTO plasma VALUES (168,0,'StainlessStell',460,18,'H35/N2',5,5,'MARKING',0.0,'N2',0.6,23.5,'N2',5.0,93.0,'N2',0.6,23.5,'N2',5.0,93.0,80,1.8,6350,1.8,0.0,0.5,0.1,18,13,0.3,1.0,120.0,'SC2','S9','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (169,0,'Aluminum',45,45,'N2/N2',5,5,'CUT',1.2,'N2',1.0,9.0,'N2',1.0,27.0,'N2',5.5,30.0,'N2',3.0,66.0,125,2.5,5600,4.0,0.2,1.0,4.0,22,12,1.0,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (170,0,'Aluminum',45,45,'N2/N2',5,5,'CUT',1.5,'N2',1.0,9.0,'N2',1.0,27.0,'N2',5.5,30.0,'N2',3.0,66.0,126,2.5,4400,4.0,0.2,1.0,3.5,22,12,1.0,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (171,0,'Aluminum',45,45,'N2/N2',5,5,'CUT',2.0,'N2',1.0,9.0,'N2',1.0,27.0,'N2',5.5,30.0,'N2',3.0,66.0,127,2.5,4000,4.0,0.2,1.2,3.0,22,12,1.0,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (172,0,'Aluminum',45,45,'N2/N2',5,5,'CUT',2.5,'N2',1.0,9.0,'N2',1.0,27.0,'N2',5.5,30.0,'N2',3.0,66.0,130,2.5,3650,4.0,0.2,1.2,2.8,22,12,1.0,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (173,0,'Aluminum',45,45,'N2/N2',5,5,'CUT',3.0,'N2',1.0,9.0,'N2',1.0,27.0,'N2',5.5,30.0,'N2',3.0,66.0,130,2.5,3200,4.0,0.2,1.2,2.5,22,12,1.0,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (174,0,'Aluminum',45,45,'N2/N2',5,5,'CUT',4.0,'N2',1.0,9.0,'N2',1.0,27.0,'N2',5.5,30.0,'N2',1.0,22.0,131,2.5,2550,4.0,0.3,1.2,2.5,22,12,1.0,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (175,0,'Aluminum',45,45,'N2/N2',5,5,'CUT',6.0,'N2',1.0,9.0,'N2',1.0,27.0,'N2',5.5,30.0,'N2',1.0,22.0,132,2.5,1700,4.0,0.6,1.2,2.0,22,12,1.0,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (176,0,'Aluminum',45,15,'N2/N2',5,5,'MARKING',0.0,'N2',1.0,9.0,'N2',0.6,20.0,'N2',0.6,5.0,'N2',0.6,20.0,110,2.5,6350,2.5,0.0,0.5,0.1,15,12,1.0,1.0,110.0,'SC2','S2','G2','N2','SW1','E2',false);
INSERT INTO plasma VALUES (177,0,'Aluminum',130,130,'AIR/AIR',1,1,'CUT',6.0,'AIR',1.2,26.0,'AIR',2.5,27.0,'AIR',4.0,28.0,'AIR',1.5,40.0,143,3.0,2400,6.0,0.2,2.0,4.8,40,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E1',false);
INSERT INTO plasma VALUES (178,0,'Aluminum',130,130,'AIR/AIR',1,1,'CUT',10.0,'AIR',1.2,26.0,'AIR',2.5,27.0,'AIR',4.0,28.0,'AIR',1.5,40.0,144,3.0,1500,6.0,0.3,2.0,4.8,40,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E1',false);
INSERT INTO plasma VALUES (179,0,'Aluminum',130,130,'AIR/AIR',1,1,'CUT',12.0,'AIR',1.2,26.0,'AIR',2.5,27.0,'AIR',4.0,28.0,'AIR',1.5,40.0,147,3.0,1250,6.0,0.5,2.1,4.5,40,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E1',false);
INSERT INTO plasma VALUES (180,0,'Aluminum',130,130,'AIR/AIR',1,1,'CUT',15.0,'AIR',1.2,26.0,'AIR',2.5,27.0,'AIR',4.0,28.0,'AIR',1.5,40.0,150,3.0,1050,6.5,0.8,2.1,3.5,40,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E1',false);
INSERT INTO plasma VALUES (181,0,'Aluminum',130,130,'AIR/AIR',1,1,'CUT',20.0,'AIR',1.2,26.0,'AIR',2.5,27.0,'AIR',4.0,28.0,'AIR',1.5,40.0,157,3.5,725,7.0,1.3,2.2,3.0,40,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E1',false);
INSERT INTO plasma VALUES (182,0,'Aluminum',130,130,'AIR/AIR',1,1,'CUT',25.0,'AIR',1.2,26.0,'AIR',2.5,27.0,'AIR',4.0,28.0,'AIR',1.5,40.0,169,4.0,525,4.0,0.0,2.3,2.5,40,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E1',false);
INSERT INTO plasma VALUES (183,0,'Aluminum',130,15,'AIR/AIR',5,5,'MARKING',0.0,'N2',0.6,5.0,'N2',0.6,20.0,'N2',0.6,5.0,'N2',0.6,20.0,110,2.5,6350,2.5,0.0,0.5,0.1,15,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E1',false);
INSERT INTO plasma VALUES (184,0,'Aluminum',130,130,'H35/N2',5,3,'CUT',6.0,'N2',1.3,26.0,'N2',2.7,27.0,'H35',4.4,29.0,'N2',1.5,40.0,151,9.0,3000,9.0,0.3,2.7,4.8,40,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (185,0,'Aluminum',130,130,'H35/N2',5,3,'CUT',10.0,'N2',1.3,26.0,'N2',2.7,27.0,'H35',4.4,29.0,'N2',1.5,40.0,145,5.0,1600,6.5,0.3,2.7,4.8,40,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (186,0,'Aluminum',130,130,'H35/N2',5,3,'CUT',12.0,'N2',1.3,26.0,'N2',2.7,27.0,'H35',4.4,29.0,'N2',1.5,40.0,142,5.0,1450,6.5,0.5,2.8,4.5,40,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (187,0,'Aluminum',130,130,'H35/N2',5,3,'CUT',15.0,'N2',1.3,26.0,'N2',2.7,27.0,'H35',4.4,29.0,'N2',1.5,40.0,143,5.0,1300,6.5,0.8,2.8,3.5,40,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (188,0,'Aluminum',130,130,'H35/N2',5,3,'CUT',20.0,'N2',1.3,26.0,'N2',2.7,27.0,'H35',4.4,29.0,'N2',1.5,40.0,144,4.5,950,8.0,1.3,2.9,3.0,40,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (189,0,'Aluminum',130,130,'H35/N2',5,3,'CUT',25.0,'N2',1.3,26.0,'N2',2.7,27.0,'H35',4.4,29.0,'N2',1.5,40.0,150,4.5,540,4.5,0.0,2.9,2.5,40,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E4',false);
INSERT INTO plasma VALUES (190,0,'Aluminum',130,15,'H35/N2',5,5,'MARKING',0.0,'N2',0.6,5.0,'N2',0.6,20.0,'N2',0.6,5.0,'N2',0.6,20.0,110,2.5,6350,2.5,0.0,0.5,0.1,15,13,0.5,1.0,110.0,'SC2','S3','G2','N6','SW2','E1',false);
INSERT INTO plasma VALUES (191,0,'Aluminum',260,260,'H35/N2',5,3,'CUT',6.0,'H35',0.8,26.0,'N2',4.0,27.0,'H35',4.4,35.0,'N2',6.0,114.0,170,11.0,7200,11.0,0.2,2.7,4.8,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (192,0,'Aluminum',260,260,'H35/N2',5,3,'CUT',10.0,'H35',0.8,26.0,'N2',4.0,27.0,'H35',4.4,35.0,'N2',6.0,114.0,167,10.0,6150,10.0,0.4,2.8,3.5,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (193,0,'Aluminum',260,260,'H35/N2',5,3,'CUT',12.0,'H35',0.8,26.0,'N2',4.0,27.0,'H35',4.4,35.0,'N2',6.0,114.0,160,7.5,5150,10.0,0.5,2.9,3.0,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (194,0,'Aluminum',260,260,'H35/N2',5,3,'CUT',15.0,'H35',0.8,26.0,'N2',4.0,27.0,'H35',4.4,35.0,'N2',6.0,114.0,158,7.5,3700,10.0,0.6,2.9,3.0,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (195,0,'Aluminum',260,260,'H35/N2',5,3,'CUT',20.0,'H35',0.8,26.0,'N2',4.0,27.0,'H35',4.4,35.0,'N2',6.0,114.0,162,7.5,2250,10.0,0.6,2.9,2.5,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (196,0,'Aluminum',260,260,'H35/N2',5,3,'CUT',25.0,'H35',0.8,26.0,'N2',4.0,27.0,'H35',4.4,35.0,'N2',6.0,114.0,165,7.5,1950,10.0,0.8,2.9,1.8,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (197,0,'Aluminum',260,260,'H35/N2',5,3,'CUT',30.0,'H35',0.8,26.0,'N2',4.0,27.0,'H35',4.4,35.0,'N2',6.0,114.0,166,7.5,1700,10.0,0.8,2.9,1.5,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (198,0,'Aluminum',260,260,'H35/N2',5,3,'CUT',32.0,'H35',0.8,26.0,'N2',4.0,27.0,'H35',4.4,35.0,'N2',6.0,114.0,168,7.5,1500,7.5,0.0,2.9,1.0,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (199,0,'Aluminum',260,260,'H35/N2',5,3,'CUT',35.0,'H35',0.8,26.0,'N2',4.0,27.0,'H35',4.4,35.0,'N2',6.0,114.0,170,7.5,1350,7.5,0.0,2.9,1.0,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (200,0,'Aluminum',260,260,'H35/N2',5,3,'CUT',38.0,'H35',0.8,26.0,'N2',4.0,27.0,'H35',4.4,35.0,'N2',6.0,114.0,173,7.5,1150,7.5,0.0,2.9,1.0,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (201,0,'Aluminum',260,260,'H35/N2',5,3,'CUT',40.0,'H35',0.8,26.0,'N2',4.0,27.0,'H35',4.4,35.0,'N2',6.0,114.0,175,7.5,1000,7.5,0.0,2.9,1.0,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (202,0,'Aluminum',260,260,'H35/N2',5,3,'CUT',44.0,'H35',0.8,26.0,'N2',4.0,27.0,'H35',4.4,35.0,'N2',6.0,114.0,178,7.5,700,7.5,0.0,2.9,1.0,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (203,0,'Aluminum',260,260,'H35/N2',5,3,'CUT',50.0,'H35',0.8,26.0,'N2',4.0,27.0,'H35',4.4,35.0,'N2',6.0,114.0,184,7.5,400,7.5,0.0,2.9,1.0,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (204,0,'Aluminum',260,15,'H35/N2',5,5,'MARKING',0.0,'N2',0.8,5.0,'N2',5.4,20.0,'N2',0.8,5.0,'N2',5.4,20.0,130,1.8,6350,1.8,0.0,0.5,0.1,15,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E4',false);
INSERT INTO plasma VALUES (205,0,'Aluminum',260,260,'AIR/AIR',1,1,'CUT',6.0,'AIR',0.8,26.0,'AIR',4.0,27.0,'AIR',4.4,42.0,'AIR',5.4,106.0,173,6.5,7900,9.0,0.2,2.7,4.8,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (206,0,'Aluminum',260,260,'AIR/AIR',1,1,'CUT',10.0,'AIR',0.8,26.0,'AIR',4.0,27.0,'AIR',4.4,42.0,'AIR',5.4,106.0,172,6.5,5000,9.0,0.4,2.8,4.5,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (207,0,'Aluminum',260,260,'AIR/AIR',1,1,'CUT',12.0,'AIR',0.8,26.0,'AIR',4.0,27.0,'AIR',4.4,42.0,'AIR',5.4,106.0,166,4.0,4500,8.0,0.5,2.9,4.0,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (208,0,'Aluminum',260,260,'AIR/AIR',1,1,'CUT',15.0,'AIR',0.8,26.0,'AIR',4.0,27.0,'AIR',4.4,42.0,'AIR',5.4,106.0,170,4.0,3500,8.0,0.6,2.9,3.0,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (209,0,'Aluminum',260,260,'AIR/AIR',1,1,'CUT',20.0,'AIR',0.8,26.0,'AIR',4.0,27.0,'AIR',4.4,42.0,'AIR',5.4,106.0,172,4.0,2100,8.0,0.6,2.9,2.5,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (210,0,'Aluminum',260,260,'AIR/AIR',1,1,'CUT',25.0,'AIR',0.8,26.0,'AIR',4.0,27.0,'AIR',4.4,42.0,'AIR',5.4,106.0,175,4.0,1750,12.0,0.8,2.9,1.8,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (211,0,'Aluminum',260,260,'AIR/AIR',1,1,'CUT',30.0,'AIR',0.8,26.0,'AIR',4.0,27.0,'AIR',4.4,42.0,'AIR',5.4,106.0,180,4.0,1500,4.0,0.8,2.9,1.8,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (212,0,'Aluminum',260,260,'AIR/AIR',1,1,'CUT',35.0,'AIR',0.8,26.0,'AIR',4.0,27.0,'AIR',4.4,42.0,'AIR',5.4,106.0,184,4.0,1200,4.0,0.0,2.9,1.5,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (213,0,'Aluminum',260,260,'AIR/AIR',1,1,'CUT',38.0,'AIR',0.8,26.0,'AIR',4.0,27.0,'AIR',4.4,42.0,'AIR',5.4,106.0,188,4.0,1000,4.0,0.0,2.9,1.5,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (214,0,'Aluminum',260,260,'AIR/AIR',1,1,'CUT',40.0,'AIR',0.8,26.0,'AIR',4.0,27.0,'AIR',4.4,42.0,'AIR',5.4,106.0,190,4.0,900,4.0,0.0,2.9,1.0,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (215,0,'Aluminum',260,260,'AIR/AIR',1,1,'CUT',44.0,'AIR',0.8,26.0,'AIR',4.0,27.0,'AIR',4.4,42.0,'AIR',5.4,106.0,193,4.0,600,4.0,0.0,2.9,1.0,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (216,0,'Aluminum',260,260,'AIR/AIR',1,1,'CUT',50.0,'AIR',0.8,26.0,'AIR',4.0,27.0,'AIR',4.4,42.0,'AIR',5.4,106.0,202,4.0,400,4.0,0.0,2.9,1.0,40,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
INSERT INTO plasma VALUES (217,0,'Aluminum',260,15,'AIR/AIR',5,5,'MARKING',0.0,'N2',0.8,5.0,'N2',5.4,20.0,'N2',0.8,5.0,'N2',5.4,20.0,130,1.8,6350,1.8,0.0,0.5,0.1,15,13,0.7,1.0,120.0,'SC2','S4','G2','N8','SW2','E3',false);
